<import src="../wxParse/wxParse.wxml" />
<view class="bg"></view>
<view class="title" >
  <text>{{title}}</text>
</view>
<view class="time">
  <text>{{time}}</text>
</view>
<view style="margin:28rpx 50rpx;" wx:if="{{flag}}">
  <template is="wxParse" data="{{wxParseData:article.nodes}}" />
</view>
<view class="img" style="text-align: center;margin:28rpx 18rpx;" wx:if="{{!flag}}" wx:for="{{urls}}" wx:key="k">
  <image bindtap="imgYu" data-list="{{urls}}" src="{{item}}"data-src="{{item}}" mode="widthFix" style="margin: 0 auto;"></image>
</view>
<view class="bottomTitle">
    <text>新闻链接（长按可复制）\n</text>
  </view>
<view class="bottomUrl">
  <text selectable='true'>{{url}}</text>
</view>