.content {
  background-color: #e8e8ed;
  height: 100%;
}

.hr {
  width: 100%;
  height: 30rpx;
}

.item {
  display: flex;
  /* flex-direction: row; */
  background-color: white;
  align-items: center;
}

.img {
  margin-left: 20rpx;
  line-height: 100rpx;
}

.title {
  padding-top: 30rpx;
  padding-left: 20rpx;
  padding-bottom: 30rpx;
  font-size: 30rpx;
}

.detail {
  font-size: 15px;
  position: absolute;
  right: 10px;
  height: 50px;
  line-height: 50px;
}

.line {
  border: 2rpx solid #ccc;
  opacity: 0.2;
}
.iconDown{
  width: 36rpx;
  height: 36rpx;
  transition: transform 0.3s;
}
.item1 {
  background: #fff;
  font-size: 30rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
  padding: 0 25rpx 0 50rpx;
}

.listItemName {
  flex: 1;
}

.iconDownRotate {
  transform: rotate(180deg);
}
.aaa{
  display: flex;
  flex-direction: column;
}
