<view class="container">
  <view class="search">
    <form bindsubmit="searchContentSubmit" class="center">
      <view class="searchInput">
        <image src="/pages/images/fdj.jpg" style="width:18px;height:16px;"></image>
        <input class="searchContent" name="searchContent" placeholder='搜索你感兴趣的新书'></input>
        <view class="btn">
          <button type="default" formType="submit">搜索</button>
        </view>
      </view>
    </form>
  </view>
  <scroll-view scroll-y bindscrolltolower="loadMoreBooks">
    <navigator wx:for="{{bookList}}" wx:key="k" url="../book/detail?currentType=1&isbn={{item.isbn}}&title={{item.title}}&ztNum={{item.zt_num}}">
      <view class="book">
        <view class="pic">
          <image src="{{item.book_img}}" mode="aspectFit" style="width:115px;height:120px;"></image>
        </view>
        <view class="book-info">
          <view class="name">
            <text>{{item.title}}</text>
          </view>
          <view class="desc">
            <text>作者：{{item.author}}</text>
          </view>
          <view class="desc">
            <text>出版社：{{item.publisher}}</text>
          </view>
          <view class="desc">
            <text>中图分类号：{{item.zt_num}}</text>
          </view>
          <view class="desc">
            <text>ISBN：{{item.isbn}}</text>
          </view>
          <view class="desc">
            豆瓣评分：
            <image wx:if="{{item.db_score>=0.5 && item.db_score< 1.5}}" src="/pages/images/star_half.png" style="width:12px;height:12px;"></image>
            <image wx:if="{{item.db_score >= 1.5}}" src="/pages/images/star.png" style="width:12px;height:12px;"></image>
            <image wx:if="{{item.db_score>=2.5 && item.db_score< 3.5}}" src="/pages/images/star_half.png" style="width:12px;height:12px;"></image>
            <image wx:if="{{item.db_score >= 3.5 }}" src="/pages/images/star.png" style="width:12px;height:12px;"></image>
            <image wx:if="{{item.db_score>=4.5 && item.db_score< 5.5}}" src="/pages/images/star_half.png" style="width:12px;height:12px;"></image>
            <image wx:if="{{item.db_score >= 5.5 }}" src="/pages/images/star.png" style="width:12px;height:12px;"></image>
            <image wx:if="{{item.db_score>=6.5 && item.db_score< 7.5}}" src="/pages/images/star_half.png" style="width:12px;height:12px;"></image>
            <image wx:if="{{item.db_score >= 7.5 }}" src="/pages/images/star.png" style="width:12px;height:12px;"></image>
            <image wx:if="{{item.db_score>= 8.5 && item.db_score< 9.5}}" src="/pages/images/star_half.png" style="width:12px;height:12px;"></image>
            <image wx:if="{{item.db_score >= 9.5}}" src="/pages/images/star.png" style="width:12px;height:12px;"></image>
            {{item.db_score}}分
          </view>
        </view>
      </view>
    </navigator>
    <view class="hr"></view>
  </scroll-view>
</view>