page {
  height: 100%;
  width: 100%;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0rpx;
  justify-content: flex-start;
}

.book {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.pic{
  width: 30%;
}
.pic image {
  height: 100px;
  padding: 10px;
}

.book-info {
  font-size: 12px;
  padding-top: 10px;
  line-height: 20px;
  width: 70%;
}

.name text{
  display: block;
  font-size: 30rpx;
  font-weight: bold;
  color: #000;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.desc{
  color: #333;
  font-size: 30rpx;
}

.desc text{
  display: block;
  color: #333;
  font-size: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.hr {
  height: 1px;
  width: 100%;
  background-color: #ccc;
  opacity: 0.2;
}

scroll-view {
  display: block;
  width: 100%;
  height: calc(100% - 0px);
}
