[uwsgi]
chdir=/usr/SmartLibrary
module=SmartLibrary.wsgi:application
socket=/usr/SmartLibrary/uwsgi/uwsgi.sock
workers=5
pidfile=/usr/SmartLibrary/uwsgi/uwsgi.pid
uid=root
gid=root
master=true
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096
daemonize=/usr/SmartLibrary/uwsgi/uwsgi.log

